<!DOCTYPE>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>thislight's Projects</title>
</head>
<body>
<div id="id_main" class="container-fluid">
<h1>Projects</h1>
<blockquote class="blockquote">
  <p class="mb-0" id="id_h">{{h}}</p>
  <footer class="blockquote-footer"><cite titile="{{h_title}}" id="id_hfrom">{{h_from}}</cite></footer>
</blockquote>
<div v-for="projects" class="lead">
<h3>{{name}}</h3>
<div class="btn-group dropright">
  <button type="button" class="btn btn-secondary" @click="goDocument({{name}},'master')"">
    Document
  </button>
  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Other document</span>
  </button>
  <div class="dropdown-menu">
      <a herf="/{{name}}/doc/api">master</a>
      <a herf="/{{name}}/develop/doc/api">develop</a>
  </div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script type="text/javascript" src="/res/js/index.js">
</body>
</html>

